<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#3C280D"
    tools:context="com.example.storage.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center" >
        <TextView
            android:id="@+id/text1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text1_1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/text1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text1_2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp" >
        <Button
            android:id="@+id/read_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read"
            android:background="@drawable/rounded_corner_button"
            android:textAllCaps="false"
            android:textColor="#DEDEDE"
            android:textSize="18sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/write_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write"
            android:background="@drawable/rounded_corner_button"
            android:textAllCaps="false"
            android:textColor="#DEDEDE"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/text2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp" >
        <Button
            android:id="@+id/read_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read"
            android:background="@drawable/rounded_corner_button"
            android:textAllCaps="false"
            android:textColor="#DEDEDE"
            android:textSize="18sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/write_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write"
            android:background="@drawable/rounded_corner_button"
            android:textAllCaps="false"
            android:textColor="#DEDEDE"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/text3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp" >
        <Button
            android:id="@+id/read_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read"
            android:background="@drawable/rounded_corner_button"
            android:textAllCaps="false"
            android:textColor="#DEDEDE"
            android:textSize="18sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/write_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write"
            android:background="@drawable/rounded_corner_button"
            android:textAllCaps="false"
            android:textColor="#DEDEDE"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>